[drone] [200] [5000]
[drone] [210] [5300]
[drone] [190] [5600]
[drone] [200] [5900]
[drone] [210] [6200]
[drone] [190] [6500]
[drone] [600] [7000]
[drone] [610] [7300]
[drone] [590] [7600]
[drone] [600] [7900]
[drone] [610] [8200]
[drone] [590] [8500]
[jumper] [250] [9000]
[jumper] [350] [9000]
[drone] [600] [9500]
[drone] [610] [9800]
[drone] [590] [11000]
[drone] [600] [12000]
[drone] [610] [13000]
[drone] [590] [14000]
[alien] [200] [25000]
[alien] [200] [26000]
[alien] [200] [27000]
[alien] [200] [28000]
[alien] [200] [29000]

/*X 1024  Y 768*/
[type] [corY] [1000]
